slice_name: "Ph\xE2n b\u1ED1 th\u1EDDi gian \u0111\u1EB7t tr\u01B0\u1EDBc (Lead Time)\
  \ cho c\xE1c \u0111\u1EB7t ph\xF2ng b\u1ECB h\u1EE7y vs. kh\xF4ng h\u1EE7y"
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 6__table
  viz_type: histogram_v2
  slice_id: 16
  column: lead_time
  groupby:
  - is_canceled
  adhoc_filters: []
  row_limit: 50000
  bins: 5
  x_axis_title: "S\u1ED1 ng\xE0y \u0111\u1EB7t tr\u01B0\u1EDBc"
  x_axis_title_margin: 15
  y_axis_title: "S\u1ED1 l\u01B0\u1EE3ng \u0111\u1EB7t ph\xF2ng"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  show_value: true
  show_legend: true
  extra_form_data: {}
  dashboards:
  - 3
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"is_canceled\",\"lead_time\"],\"annotation_layers\":[],\"row_limit\"\
  :50000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"post_processing\":[{\"operation\":\"histogram\",\"\
  options\":{\"column\":\"lead_time\",\"groupby\":[\"is_canceled\"],\"bins\":5}}]}],\"\
  form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"histogram_v2\",\"slice_id\"\
  :16,\"column\":\"lead_time\",\"groupby\":[\"is_canceled\"],\"adhoc_filters\":[],\"\
  row_limit\":50000,\"bins\":5,\"x_axis_title\":\"S\u1ED1 ng\xE0y \u0111\u1EB7t tr\u01B0\
  \u1EDBc\",\"x_axis_title_margin\":15,\"y_axis_title\":\"S\u1ED1 l\u01B0\u1EE3ng\
  \ \u0111\u1EB7t ph\xF2ng\",\"y_axis_title_margin\":50,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"supersetColors\",\"show_value\":true,\"show_legend\"\
  :true,\"extra_form_data\":{},\"dashboards\":[3,10],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b04270e5-edc4-42ea-bf1a-26a8757fdcdb
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
