slice_name: "Ph\xE2n b\u1ED5 S\u1ED1 l\u01B0\u1EE3ng v\xE0 T\u1EF7 l\u1EC7 H\u1EE7\
  y ph\xF2ng theo Lo\u1EA1i Ti\u1EC1n \u0110\u1EB7t c\u1ECDc"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 6__table
  viz_type: mixed_timeseries
  x_axis: deposit_type
  time_grain_sqla: P1D
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(CASE WHEN is_canceled = 1 THEN 1 ELSE 0 END)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "S\u1ED1 h\u1EE7y"
    optionName: metric_yt1qphyyq3b_q9ofumbn8lk
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SQL
    sqlExpression: SUM(is_canceled) * 1.0 / COUNT(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 H\u1EE7y"
    optionName: metric_h397dx8hbma_aq1t1u87du
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: "Lo\u1EA1i \u0111\u1EB7t c\u1ECDc"
  x_axis_title_margin: 30
  y_axis_title: "S\u1ED1 h\u1EE7y"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  stackB: false
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  yAxisIndexB: 1
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: ',.1%'
  yAxisTitleSecondary: ''
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"time_grain_sqla": "P1D", "having": "", "where": ""},
  "applied_time_extras": {}, "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS",
  "sqlExpression": "deposit_type", "label": "deposit_type", "expressionType": "SQL"}],
  "metrics": [{"expressionType": "SQL", "sqlExpression": "SUM(CASE WHEN is_canceled
  = 1 THEN 1 ELSE 0 END)", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "S\u1ed1 h\u1ee7y", "optionName": "metric_yt1qphyyq3b_q9ofumbn8lk"}],
  "annotation_layers": [], "row_limit": 10000, "series_columns": [], "series_limit":
  0, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["deposit_type"],
  "columns": [], "aggregates": {"S\u1ed1 h\u1ee7y": {"operator": "mean"}}, "drop_missing_columns":
  true}}, {"operation": "flatten"}], "orderby": [[{"expressionType": "SQL", "sqlExpression":
  "SUM(CASE WHEN is_canceled = 1 THEN 1 ELSE 0 END)", "column": null, "aggregate":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "S\u1ed1 h\u1ee7y",
  "optionName": "metric_yt1qphyyq3b_q9ofumbn8lk"}, false]]}, {"filters": [], "extras":
  {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "sqlExpression": "deposit_type",
  "label": "deposit_type", "expressionType": "SQL"}], "metrics": [{"expressionType":
  "SQL", "sqlExpression": "SUM(is_canceled) * 1.0 / COUNT(*)", "column": null, "aggregate":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7
  H\u1ee7y", "optionName": "metric_h397dx8hbma_aq1t1u87du"}], "annotation_layers":
  [], "row_limit": 10000, "series_columns": [], "series_limit": 0, "url_params": {},
  "custom_params": {}, "custom_form_data": {}, "time_offsets": [], "post_processing":
  [{"operation": "pivot", "options": {"index": ["deposit_type"], "columns": [], "aggregates":
  {"T\u1ef7 l\u1ec7 H\u1ee7y": {"operator": "mean"}}, "drop_missing_columns": true}},
  {"operation": "flatten"}], "orderby": [[{"expressionType": "SQL", "sqlExpression":
  "SUM(is_canceled) * 1.0 / COUNT(*)", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7 H\u1ee7y", "optionName":
  "metric_h397dx8hbma_aq1t1u87du"}, false]]}], "form_data": {"datasource": "6__table",
  "viz_type": "mixed_timeseries", "x_axis": "deposit_type", "time_grain_sqla": "P1D",
  "metrics": [{"expressionType": "SQL", "sqlExpression": "SUM(CASE WHEN is_canceled
  = 1 THEN 1 ELSE 0 END)", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "S\u1ed1 h\u1ee7y", "optionName": "metric_yt1qphyyq3b_q9ofumbn8lk"}],
  "groupby": [], "adhoc_filters": [], "order_desc": true, "row_limit": 10000, "truncate_metric":
  true, "comparison_type": "values", "annotation_layers": [], "x_axis_title": "Lo\u1ea1i
  \u0111\u1eb7t c\u1ecdc", "x_axis_title_margin": 30, "y_axis_title": "S\u1ed1 h\u1ee7y",
  "y_axis_title_margin": 50, "y_axis_title_position": "Left", "color_scheme": "supersetColors",
  "seriesType": "bar", "show_value": true, "opacity": 0.2, "markerSize": 6, "seriesTypeB":
  "line", "stackB": false, "areaB": false, "show_valueB": true, "opacityB": 0.2, "markerEnabledB":
  true, "markerSizeB": 6, "yAxisIndexB": 1, "zoomable": false, "minorTicks": false,
  "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "minorSplitLine": false, "truncateXAxis":
  true, "y_axis_bounds": [null, null], "y_axis_format": "SMART_NUMBER", "y_axis_bounds_secondary":
  [null, null], "y_axis_format_secondary": ",.1%", "yAxisTitleSecondary": "", "logAxisSecondary":
  false, "extra_form_data": {}, "dashboards": [7], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: f44a02e8-c02d-4a75-95c7-c2c5ff8751a0
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
