slice_name: "S\u1ED1 L\u01B0\u1EE3ng H\u1EE7y \u0110\u1EB7t Ph\xF2ng Theo Th\xE1ng\
  \ Trong N\u0103m 2016"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 6__table
  viz_type: echarts_timeseries_line
  slice_id: 6
  x_axis: arrival_date_month_num
  xAxisForceCategorical: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - count
  groupby:
  - hotel
  - is_canceled
  adhoc_filters:
  - clause: WHERE
    comparator: 2016
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_g18sbj86x8_htv4wtgx2o
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: arrival_date_year
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1paqesaalyoj_pz6vs159enp
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: is_canceled
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: "Th\xE1ng"
  x_axis_title_margin: 30
  y_axis_title: "                S\u1ED1 l\u01B0\u1EE3ng h\u1EE7y \u0111\u1EB7t ph\xF2\
    ng"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: modernSunset
  seriesType: line
  show_value: true
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 7
  zoomable: false
  minorTicks: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"arrival_date_year\",\"op\":\"==\",\"val\":2016},{\"col\"\
  :\"is_canceled\",\"op\":\"==\",\"val\":1}],\"extras\":{\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"\
  sqlExpression\":\"arrival_date_month_num\",\"label\":\"arrival_date_month_num\"\
  ,\"expressionType\":\"SQL\"},\"hotel\",\"is_canceled\"],\"metrics\":[\"count\"],\"\
  orderby\":[[\"count\",false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[\"hotel\",\"is_canceled\"],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"arrival_date_month_num\"],\"\
  columns\":[\"hotel\",\"is_canceled\"],\"aggregates\":{\"count\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"count\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"\
  flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"slice_id\":6,\"x_axis\":\"arrival_date_month_num\",\"xAxisForceCategorical\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[\"count\"],\"groupby\":[\"hotel\",\"is_canceled\"],\"adhoc_filters\":[{\"clause\"\
  :\"WHERE\",\"comparator\":2016,\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_g18sbj86x8_htv4wtgx2o\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"\
  subject\":\"arrival_date_year\"},{\"clause\":\"WHERE\",\"comparator\":1,\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_1paqesaalyoj_pz6vs159enp\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"==\",\"operatorId\":\"EQUALS\"\
  ,\"sqlExpression\":null,\"subject\":\"is_canceled\"}],\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"annotation_layers\":[],\"x_axis_title\":\"Th\xE1\
  ng\",\"x_axis_title_margin\":30,\"y_axis_title\":\"                S\u1ED1 l\u01B0\
  \u1EE3ng h\u1EE7y \u0111\u1EB7t ph\xF2ng\",\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\":false,\"color_scheme\"\
  :\"modernSunset\",\"seriesType\":\"line\",\"show_value\":true,\"only_total\":true,\"\
  area\":false,\"opacity\":0.2,\"markerEnabled\":true,\"markerSize\":7,\"zoomable\"\
  :false,\"minorTicks\":true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\"\
  :true,\"showTooltipPercentage\":true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"minorSplitLine\":true,\"truncateXAxis\"\
  :true,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[10],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 8e0ca8a8-8918-4939-9e38-fbe55199853f
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
