slice_name: "So s\xE1nh T\u1EF7 l\u1EC7 H\u1EE7y theo Kho\u1EA3ng Gi\xE1 Ph\xF2ng\
  \ Trung B\xECnh H\xE0ng Ng\xE0y (ADR) v\xE0 Lo\u1EA1i Ti\u1EC1n \u0110\u1EB7t C\u1ECD\
  c"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 44
  x_axis:
    expressionType: SQL
    label: adr
    sqlExpression: "CASE\r\n  WHEN adr < 100    THEN '0\u2013100'\r\n  WHEN adr <\
      \ 200   THEN '100-200'\r\n  WHEN adr < 300   THEN '200-300'\r\n  WHEN adr <\
      \ 400   THEN '300-400'\r\n  ELSE                 '400+'\r\nEND"
    datasourceWarning: false
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y"
    optionName: metric_ugbhy0kwxhk_4yt34mrj8f
    sqlExpression: SUM(is_canceled) * 1.0 / COUNT(*)
  groupby:
  - deposit_type
  adhoc_filters: []
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: "Gi\xE1 trung b\xECnh h\xE0ng ng\xE0y"
  x_axis_title_margin: 30
  y_axis_title: "T\u1EF7 l\u1EC7 h\u1EE7y"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"columnType": "BASE_AXIS", "expressionType": "SQL", "label": "adr",
  "sqlExpression": "CASE\r\n  WHEN adr < 100    THEN ''0\u2013100''\r\n  WHEN adr
  < 200   THEN ''100-200''\r\n  WHEN adr < 300   THEN ''200-300''\r\n  WHEN adr <
  400   THEN ''300-400''\r\n  ELSE                 ''400+''\r\nEND", "datasourceWarning":
  false}, "deposit_type"], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7
  h\u1ee7y", "optionName": "metric_ugbhy0kwxhk_4yt34mrj8f", "sqlExpression": "SUM(is_canceled)
  * 1.0 / COUNT(*)"}], "orderby": [[{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7
  h\u1ee7y", "optionName": "metric_ugbhy0kwxhk_4yt34mrj8f", "sqlExpression": "SUM(is_canceled)
  * 1.0 / COUNT(*)"}, false]], "annotation_layers": [], "row_limit": 100, "series_columns":
  ["deposit_type"], "series_limit": 0, "order_desc": true, "url_params": {}, "custom_params":
  {}, "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation":
  "pivot", "options": {"index": ["adr"], "columns": ["deposit_type"], "aggregates":
  {"T\u1ef7 l\u1ec7 h\u1ee7y": {"operator": "mean"}}, "drop_missing_columns": false}},
  {"operation": "rename", "options": {"columns": {"T\u1ef7 l\u1ec7 h\u1ee7y": null},
  "level": 0, "inplace": true}}, {"operation": "flatten"}]}], "form_data": {"datasource":
  "6__table", "viz_type": "echarts_timeseries_bar", "slice_id": 44, "x_axis": {"expressionType":
  "SQL", "label": "adr", "sqlExpression": "CASE\r\n  WHEN adr < 100    THEN ''0\u2013100''\r\n  WHEN
  adr < 200   THEN ''100-200''\r\n  WHEN adr < 300   THEN ''200-300''\r\n  WHEN adr
  < 400   THEN ''300-400''\r\n  ELSE                 ''400+''\r\nEND", "datasourceWarning":
  false}, "x_axis_sort_asc": true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending":
  true, "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false,
  "expressionType": "SQL", "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7 h\u1ee7y",
  "optionName": "metric_ugbhy0kwxhk_4yt34mrj8f", "sqlExpression": "SUM(is_canceled)
  * 1.0 / COUNT(*)"}], "groupby": ["deposit_type"], "adhoc_filters": [], "order_desc":
  true, "row_limit": 100, "truncate_metric": true, "show_empty_columns": true, "comparison_type":
  "values", "annotation_layers": [], "forecastPeriods": 10, "forecastInterval": 0.8,
  "orientation": "vertical", "x_axis_title": "Gi\u00e1 trung b\u00ecnh h\u00e0ng ng\u00e0y",
  "x_axis_title_margin": 30, "y_axis_title": "T\u1ef7 l\u1ec7 h\u1ee7y", "y_axis_title_margin":
  50, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "echarts4Colors", "show_value": true, "only_total": true, "show_legend": true, "legendType":
  "scroll", "legendOrientation": "top", "legendMargin": null, "x_axis_time_format":
  "smart_date", "y_axis_format": ",.1%", "truncateXAxis": true, "y_axis_bounds": [null,
  null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [7],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: c3e44216-adff-4824-96f5-c8e485893acb
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
