slice_name: "T\u1ED5ng \u0110\u1EB7t Ph\xF2ng"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 6__table
  viz_type: big_number_total
  slice_id: 3
  metric: count
  adhoc_filters: []
  subheader: "T\u1ED5ng s\u1ED1 l\u01B0\u1EE3ng \u0111\u1EB7t ph\xF2ng"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#439066'
    column: count
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
  - 10
  annotation_layers: []
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [], "extras": {"having": "", "where": ""}, "applied_time_extras": {},
  "columns": [], "metrics": ["count"], "annotation_layers": [], "series_limit": 0,
  "order_desc": true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}],
  "form_data": {"datasource": "6__table", "viz_type": "big_number_total", "slice_id":
  3, "metric": "count", "adhoc_filters": [], "subheader": "T\u1ed5ng s\u1ed1 l\u01b0\u1ee3ng
  \u0111\u1eb7t ph\u00f2ng", "header_font_size": 0.4, "subheader_font_size": 0.15,
  "y_axis_format": "SMART_NUMBER", "time_format": "smart_date", "conditional_formatting":
  [{"colorScheme": "#439066", "column": "count", "operator": "None"}], "extra_form_data":
  {}, "dashboards": [1, 10], "force": false, "result_format": "json", "result_type":
  "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 56c8d758-6609-4805-95c0-819fced84bf8
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
