slice_name: "T\u1ED5ng H\u1EE7y Ph\xF2ng"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 6__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(is_canceled)
    optionName: metric_s6vagqgsqrr_09xzpzztuh6b
    sqlExpression: SUM(is_canceled)
  adhoc_filters: []
  subheader: "T\u1ED5ng s\u1ED1 l\u01B0\u1EE3ng h\u1EE7y ph\xF2ng"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#A7323F'
    column: SUM(is_canceled)
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(is_canceled)\"\
  ,\"optionName\":\"metric_s6vagqgsqrr_09xzpzztuh6b\",\"sqlExpression\":\"SUM(is_canceled)\"\
  }],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\"\
  :\"6__table\",\"viz_type\":\"big_number_total\",\"slice_id\":2,\"metric\":{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":false,\"label\":\"SUM(is_canceled)\",\"optionName\":\"metric_s6vagqgsqrr_09xzpzztuh6b\"\
  ,\"sqlExpression\":\"SUM(is_canceled)\"},\"adhoc_filters\":[],\"subheader\":\"T\u1ED5\
  ng s\u1ED1 l\u01B0\u1EE3ng h\u1EE7y ph\xF2ng\",\"header_font_size\":0.4,\"subheader_font_size\"\
  :0.15,\"y_axis_format\":\"SMART_NUMBER\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[{\"colorScheme\":\"#A7323F\",\"column\":\"SUM(is_canceled)\",\"operator\":\"None\"\
  }],\"extra_form_data\":{},\"dashboards\":[1,10],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: ba6cfd14-7b83-4589-b3a3-429278de11b3
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
