slice_name: "T\u1EF7 l\u1EC7 H\u1EE7y ph\xF2ng theo Lo\u1EA1i Ph\xF2ng \u0110\u01B0\
  \u1EE3c \u0110\u1EB7t v\xE0 Ph\xE2n Kh\xFAc Th\u1ECB Tr\u01B0\u1EDDng "
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 42
  x_axis: reserved_room_type
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y"
    optionName: metric_pujks6rn5xo_ldm97520mps
    sqlExpression: AVG(is_canceled)
  groupby:
  - market_segment
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "Lo\u1EA1i ph\xF2ng \u0111\u01B0\u1EE3c \u0111\u1EB7t"
  x_axis_title_margin: 30
  y_axis_title: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"reserved_room_type\"\
  ,\"label\":\"reserved_room_type\",\"expressionType\":\"SQL\"},\"market_segment\"\
  ],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y\",\"optionName\":\"metric_pujks6rn5xo_ldm97520mps\",\"sqlExpression\":\"AVG(is_canceled)\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y\",\"optionName\":\"metric_pujks6rn5xo_ldm97520mps\",\"sqlExpression\":\"AVG(is_canceled)\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"market_segment\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"reserved_room_type\"],\"columns\":[\"market_segment\"\
  ],\"aggregates\":{\"T\u1EF7 l\u1EC7 h\u1EE7y\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"T\u1EF7 l\u1EC7 h\u1EE7\
  y\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"6__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\"\
  :42,\"x_axis\":\"reserved_room_type\",\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y\",\"optionName\":\"metric_pujks6rn5xo_ldm97520mps\",\"sqlExpression\":\"AVG(is_canceled)\"\
  }],\"groupby\":[\"market_segment\"],\"adhoc_filters\":[],\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\":[],\"orientation\"\
  :\"vertical\",\"x_axis_title\":\"Lo\u1EA1i ph\xF2ng \u0111\u01B0\u1EE3c \u0111\u1EB7\
  t\",\"x_axis_title_margin\":30,\"y_axis_title\":\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2\
  ng\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"show_value\":false,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\",.1%\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[10],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 97e20606-7306-45f7-93f0-d72665b6f956
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
