slice_name: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng theo k\xEAnh ph\xE2n ph\u1ED1i v\xE0\
  \ lo\u1EA1i ti\u1EC1n \u0111\u1EB7t c\u1ECDc"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 34
  x_axis: market_segment
  x_axis_sort_series: name
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng"
    optionName: metric_445ainsmnj_6trintzeid9
    sqlExpression: AVG(is_canceled)
  groupby:
  - deposit_type
  contributionMode: null
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: "K\xEAnh th\u1ECB tr\u01B0\u1EDDng"
  x_axis_title_margin: 100
  y_axis_title: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"market_segment\"\
  ,\"label\":\"market_segment\",\"expressionType\":\"SQL\"},\"deposit_type\"],\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng\"\
  ,\"optionName\":\"metric_445ainsmnj_6trintzeid9\",\"sqlExpression\":\"AVG(is_canceled)\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y ph\xF2ng\",\"optionName\":\"metric_445ainsmnj_6trintzeid9\",\"sqlExpression\"\
  :\"AVG(is_canceled)\"},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[\"deposit_type\"],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"market_segment\"],\"columns\"\
  :[\"deposit_type\"],\"aggregates\":{\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\"\
  :{\"columns\":{\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng\":null},\"level\":0,\"inplace\"\
  :true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":34,\"x_axis\":\"market_segment\"\
  ,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":false,\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng\"\
  ,\"optionName\":\"metric_445ainsmnj_6trintzeid9\",\"sqlExpression\":\"AVG(is_canceled)\"\
  }],\"groupby\":[\"deposit_type\"],\"contributionMode\":null,\"adhoc_filters\":[],\"\
  row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\"\
  :[],\"orientation\":\"horizontal\",\"x_axis_title\":\"K\xEAnh th\u1ECB tr\u01B0\u1EDD\
  ng\",\"x_axis_title_margin\":100,\"y_axis_title\":\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2\
  ng\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"show_value\":true,\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\",.1%\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[10],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 1ee0723f-b466-4eb5-968a-6463a5e44a60
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
