slice_name: "T\u1EF7 L\u1EC7 H\u1EE7y Theo Kh\xE1ch S\u1EA1n"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 5
  x_axis: hotel
  xAxisForceCategorical: true
  x_axis_sort: hotel
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 L\u1EC7 H\u1EE7y"
    optionName: metric_mlkmubitxk_3ztm2jo3dpn
    sqlExpression: SUM(is_canceled) / COUNT(*)
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: "             T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng (%)"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: echarts4Colors
  show_value: true
  stack: null
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: ''
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: ',.1%'
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"hotel\",\"label\"\
  :\"hotel\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"T\u1EF7 L\u1EC7 H\u1EE7y\",\"optionName\":\"metric_mlkmubitxk_3ztm2jo3dpn\"\
  ,\"sqlExpression\":\"SUM(is_canceled) / COUNT(*)\"}],\"orderby\":[[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"T\u1EF7 L\u1EC7 H\u1EE7y\",\"optionName\":\"metric_mlkmubitxk_3ztm2jo3dpn\"\
  ,\"sqlExpression\":\"SUM(is_canceled) / COUNT(*)\"},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"hotel\"\
  ],\"columns\":[],\"aggregates\":{\"T\u1EF7 L\u1EC7 H\u1EE7y\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"sort\",\"options\":{\"is_sort_index\"\
  :true,\"ascending\":true}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\"\
  :\"6__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":5,\"x_axis\"\
  :\"hotel\",\"xAxisForceCategorical\":true,\"x_axis_sort\":\"hotel\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 L\u1EC7 H\u1EE7y\",\"optionName\"\
  :\"metric_mlkmubitxk_3ztm2jo3dpn\",\"sqlExpression\":\"SUM(is_canceled) / COUNT(*)\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"y_axis_title\"\
  :\"             T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng (%)\",\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :false,\"color_scheme\":\"echarts4Colors\",\"show_value\":true,\"stack\":null,\"\
  only_total\":true,\"minorTicks\":false,\"zoomable\":false,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":\"\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\":\",.1%\",\"logAxis\"\
  :false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"truncateYAxis\":false,\"\
  y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[1,10],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"\
  result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 08bbad69-4050-4c7f-93c7-d338a0ce6233
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
