slice_name: "T\u1EF7 l\u1EC7 H\u1EE7y gi\u1EEFa Kh\xE1ch h\xE0ng M\u1EDBi v\xE0 C\u0169\
  \ theo Lo\u1EA1i Kh\xE1ch h\xE0ng"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 31
  x_axis: customer_type
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: Sum(is_canceled)/COUNT(*)
    optionName: metric_646oaawmoeg_xdmeprw816q
    sqlExpression: Sum(is_canceled)/COUNT(*)
  groupby:
  - is_repeated_guest
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "Ph\xE2n lo\u1EA1i kh\xE1ch h\xE0ng"
  x_axis_title_margin: 15
  y_axis_title: "T\u1EF7 l\u1EC7 h\u1EE7y"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: ''
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"customer_type\"\
  ,\"label\":\"customer_type\",\"expressionType\":\"SQL\"},\"is_repeated_guest\"],\"\
  metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":false,\"label\":\"Sum(is_canceled)/COUNT(*)\",\"optionName\"\
  :\"metric_646oaawmoeg_xdmeprw816q\",\"sqlExpression\":\"Sum(is_canceled)/COUNT(*)\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"Sum(is_canceled)/COUNT(*)\"\
  ,\"optionName\":\"metric_646oaawmoeg_xdmeprw816q\",\"sqlExpression\":\"Sum(is_canceled)/COUNT(*)\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[\"is_repeated_guest\"\
  ],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"customer_type\"],\"columns\":[\"is_repeated_guest\"\
  ],\"aggregates\":{\"Sum(is_canceled)/COUNT(*)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"Sum(is_canceled)/COUNT(*)\"\
  :null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"6__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\"\
  :31,\"x_axis\":\"customer_type\",\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"Sum(is_canceled)/COUNT(*)\"\
  ,\"optionName\":\"metric_646oaawmoeg_xdmeprw816q\",\"sqlExpression\":\"Sum(is_canceled)/COUNT(*)\"\
  }],\"groupby\":[\"is_repeated_guest\"],\"adhoc_filters\":[],\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\":[],\"orientation\"\
  :\"vertical\",\"x_axis_title\":\"Ph\xE2n lo\u1EA1i kh\xE1ch h\xE0ng\",\"x_axis_title_margin\"\
  :15,\"y_axis_title\":\"T\u1EF7 l\u1EC7 h\u1EE7y\",\"y_axis_title_margin\":30,\"\
  y_axis_title_position\":\"Top\",\"sort_series_type\":\"sum\",\"color_scheme\":\"\
  supersetColors\",\"show_value\":true,\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":\"\",\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\",.1%\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[10],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 07e6a194-e547-4bc6-9f5a-b43b2d4eaaa1
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
