slice_name: "T\u1EF7 l\u1EC7 h\u1EE7y theo k\xEAnh ph\xE2n ph\u1ED1i"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 29
  x_axis: distribution_channel
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: true
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y"
    optionName: metric_4uiryzoeci_bvd83xvrv4e
    sqlExpression: SUM(is_canceled) / COUNT(*)
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: "K\xEAnh ph\xE2n ph\u1ED1i"
  x_axis_title_margin: 30
  y_axis_title: "T\u1EC9 l\u1EC7 h\u1EE7y (%)"
  y_axis_title_margin: 15
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"distribution_channel\"\
  ,\"label\":\"distribution_channel\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"\
  aggregate\":null,\"column\":null,\"datasourceWarning\":true,\"expressionType\":\"\
  SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7y\",\"optionName\"\
  :\"metric_4uiryzoeci_bvd83xvrv4e\",\"sqlExpression\":\"SUM(is_canceled) / COUNT(*)\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":true,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y\",\"optionName\":\"metric_4uiryzoeci_bvd83xvrv4e\",\"sqlExpression\":\"SUM(is_canceled)\
  \ / COUNT(*)\"},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"distribution_channel\"],\"columns\":[],\"aggregates\"\
  :{\"T\u1EF7 l\u1EC7 h\u1EE7y\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":29,\"x_axis\":\"distribution_channel\"\
  ,\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":true,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y\",\"optionName\":\"metric_4uiryzoeci_bvd83xvrv4e\",\"sqlExpression\":\"SUM(is_canceled)\
  \ / COUNT(*)\"}],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\"\
  :10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"K\xEAnh ph\xE2n ph\u1ED1i\"\
  ,\"x_axis_title_margin\":30,\"y_axis_title\":\"T\u1EC9 l\u1EC7 h\u1EE7y (%)\",\"\
  y_axis_title_margin\":15,\"y_axis_title_position\":\"Top\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"echarts4Colors\",\"show_value\":true,\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":45,\"y_axis_format\"\
  :\",.1%\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"rich_tooltip\"\
  :true,\"showTooltipTotal\":true,\"showTooltipPercentage\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[10],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 880ab3ed-818f-40c9-a7b0-2aa4fdeb4b64
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
