slice_name: "T\u1EF7 l\u1EC7 H\u1EE7y \u0110\u1EB7t ph\xF2ng 'Non Refund' theo S\u1ED1\
  \ L\u01B0\u1EE3ng Y\xEAu C\u1EA7u \u0110\u1EB7c Bi\u1EC7t"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 46
  x_axis: total_of_special_requests
  xAxisForceCategorical: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y"
    optionName: metric_ipcpanngnm_ixs0pyt8lm
    sqlExpression: SUM(is_canceled) / COUNT(*)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Non Refund
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2kqufpabx96_pwmqf680ogr
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: deposit_type
  limit: 5
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "S\u1ED1 l\u01B0\u1EE3ng y\xEAu c\u1EA7u \u0111\u1EB7c bi\u1EC7t"
  x_axis_title_margin: 30
  y_axis_title: "T\u1EF7 l\u1EC7 h\u1EE7y"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "deposit_type", "op": "IN", "val": ["Non Refund"]}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "total_of_special_requests", "label": "total_of_special_requests",
  "expressionType": "SQL"}], "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7
  h\u1ee7y", "optionName": "metric_ipcpanngnm_ixs0pyt8lm", "sqlExpression": "SUM(is_canceled)
  / COUNT(*)"}], "orderby": [[{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7
  h\u1ee7y", "optionName": "metric_ipcpanngnm_ixs0pyt8lm", "sqlExpression": "SUM(is_canceled)
  / COUNT(*)"}, false]], "annotation_layers": [], "row_limit": 10000, "series_columns":
  [], "series_limit": 5, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation": "pivot",
  "options": {"index": ["total_of_special_requests"], "columns": [], "aggregates":
  {"T\u1ef7 l\u1ec7 h\u1ee7y": {"operator": "mean"}}, "drop_missing_columns": false}},
  {"operation": "flatten"}]}], "form_data": {"datasource": "6__table", "viz_type":
  "echarts_timeseries_bar", "slice_id": 46, "x_axis": "total_of_special_requests",
  "xAxisForceCategorical": true, "metrics": [{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7
  h\u1ee7y", "optionName": "metric_ipcpanngnm_ixs0pyt8lm", "sqlExpression": "SUM(is_canceled)
  / COUNT(*)"}], "groupby": [], "adhoc_filters": [{"clause": "WHERE", "comparator":
  ["Non Refund"], "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_2kqufpabx96_pwmqf680ogr", "isExtra": false, "isNew": false, "operator":
  "IN", "operatorId": "IN", "sqlExpression": null, "subject": "deposit_type"}], "limit":
  5, "row_limit": 10000, "truncate_metric": true, "show_empty_columns": true, "annotation_layers":
  [], "orientation": "vertical", "x_axis_title": "S\u1ed1 l\u01b0\u1ee3ng y\u00eau
  c\u1ea7u \u0111\u1eb7c bi\u1ec7t", "x_axis_title_margin": 30, "y_axis_title": "T\u1ef7
  l\u1ec7 h\u1ee7y", "y_axis_title_margin": 50, "y_axis_title_position": "Left", "sort_series_type":
  "sum", "color_scheme": "echarts4Colors", "show_value": true, "only_total": true,
  "minorTicks": false, "zoomable": false, "show_legend": true, "legendType": "scroll",
  "legendOrientation": "top", "x_axis_time_format": "smart_date", "y_axis_format":
  ",.1%", "logAxis": false, "minorSplitLine": false, "truncateXAxis": true, "y_axis_bounds":
  [null, null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipSortByMetric": false, "tooltipTimeFormat": "smart_date", "extra_form_data":
  {}, "dashboards": [7], "force": false, "result_format": "json", "result_type": "full"},
  "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 70474281-d0a0-4a0d-83fb-8ad9538e8b6d
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
