slice_name: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng theo lo\u1EA1i ti\u1EC1n \u0111\u1EB7\
  t c\u1ECDc"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 17
  x_axis: deposit_type
  x_axis_sort_asc: true
  metrics:
  - expressionType: SQL
    sqlExpression: Sum(is_canceled)/COUNT(*)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y"
    optionName: metric_wzmnnv3m5xg_12daril6yii9
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: "Lo\u1EA1i ti\u1EC1n \u0111\u1EB7t c\u1ECDc"
  x_axis_title_margin: 30
  y_axis_title: "S\u1ED1 l\u01B0\u1EE3ng"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
  - 9
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"deposit_type\"\
  ,\"label\":\"deposit_type\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"Sum(is_canceled)/COUNT(*)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7\
  \ h\u1EE7y\",\"optionName\":\"metric_wzmnnv3m5xg_12daril6yii9\"}],\"orderby\":[[{\"\
  expressionType\":\"SQL\",\"sqlExpression\":\"Sum(is_canceled)/COUNT(*)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"T\u1EF7 l\u1EC7 h\u1EE7y\",\"optionName\":\"metric_wzmnnv3m5xg_12daril6yii9\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"deposit_type\"],\"columns\":[],\"aggregates\":{\"T\u1EF7 l\u1EC7\
  \ h\u1EE7y\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":17,\"x_axis\":\"deposit_type\",\"x_axis_sort_asc\":true,\"metrics\"\
  :[{\"expressionType\":\"SQL\",\"sqlExpression\":\"Sum(is_canceled)/COUNT(*)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7y\",\"optionName\":\"metric_wzmnnv3m5xg_12daril6yii9\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title\":\"Lo\u1EA1i ti\u1EC1n \u0111\u1EB7t c\u1ECDc\",\"\
  x_axis_title_margin\":30,\"y_axis_title\":\"S\u1ED1 l\u01B0\u1EE3ng\",\"y_axis_title_margin\"\
  :30,\"y_axis_title_position\":\"Top\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"echarts4Colors\",\"show_value\":true,\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\",.1%\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[3,9,10],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"\
  result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e870fbc7-2530-4edf-b4c1-ff40e5b41e2a
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
