slice_name: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng theo s\u1ED1 y\xEAu c\u1EA7u \u0111\
  \u1EB7t bi\u1EC7t"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 32
  x_axis: total_of_special_requests
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y"
    optionName: metric_skoywmj0zg_d8i0pyktxqj
    sqlExpression: '

      Sum(is_canceled)/Count(*) '
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "S\u1ED1 y\xEAu c\u1EA7u \u0111\u1EB7t bi\u1EC7t"
  x_axis_title_margin: 15
  y_axis_title: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng"
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"total_of_special_requests\"\
  ,\"label\":\"total_of_special_requests\",\"expressionType\":\"SQL\"}],\"metrics\"\
  :[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7y\",\"optionName\"\
  :\"metric_skoywmj0zg_d8i0pyktxqj\",\"sqlExpression\":\"\\nSum(is_canceled)/Count(*)\
  \ \"}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y\",\"optionName\":\"metric_skoywmj0zg_d8i0pyktxqj\",\"sqlExpression\":\"\\nSum(is_canceled)/Count(*)\
  \ \"},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"total_of_special_requests\"],\"columns\":[],\"aggregates\":{\"T\u1EF7\
  \ l\u1EC7 h\u1EE7y\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"slice_id\":32,\"x_axis\":\"total_of_special_requests\"\
  ,\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y\",\"optionName\":\"metric_skoywmj0zg_d8i0pyktxqj\",\"sqlExpression\":\"\\nSum(is_canceled)/Count(*)\
  \ \"}],\"groupby\":[],\"adhoc_filters\":[],\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"annotation_layers\":[],\"orientation\":\"vertical\"\
  ,\"x_axis_title\":\"S\u1ED1 y\xEAu c\u1EA7u \u0111\u1EB7t bi\u1EC7t\",\"x_axis_title_margin\"\
  :15,\"y_axis_title\":\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng\",\"y_axis_title_margin\"\
  :75,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"echarts4Colors\",\"show_value\":true,\"only_total\":true,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"y_axis_format\":\",.1%\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"showTooltipPercentage\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[10],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 52d623e3-5ae7-45de-9e94-5fcf421fb75a
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
