slice_name: "T\u1EF7 l\u1EC7 H\u1EE7y \u0110\u1EB7t ph\xF2ng 'Non Refund' theo Ph\xE2\
  n Lo\u1EA1i Kh\xE1ch H\xE0ng"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 47
  x_axis: customer_type
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y"
    optionName: metric_ipcpanngnm_ixs0pyt8lm
    sqlExpression: SUM(is_canceled) / COUNT(*)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Non Refund
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6a22o2cdoh_3b46owcm9p
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: deposit_type
  limit: 5
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "Lo\u1EA1i kh\xE1ch h\xE0ng"
  x_axis_title_margin: '35'
  y_axis_title: "T\u1EF7 l\u1EC7 H\u1EE7y"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 7
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "deposit_type", "op": "IN", "val": ["Non Refund"]}], "extras":
  {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "customer_type", "label": "customer_type", "expressionType":
  "SQL"}], "metrics": [{"aggregate": null, "column": null, "datasourceWarning": false,
  "expressionType": "SQL", "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7 h\u1ee7y",
  "optionName": "metric_ipcpanngnm_ixs0pyt8lm", "sqlExpression": "SUM(is_canceled)
  / COUNT(*)"}], "orderby": [[{"aggregate": null, "column": null, "datasourceWarning":
  false, "expressionType": "SQL", "hasCustomLabel": true, "label": "T\u1ef7 l\u1ec7
  h\u1ee7y", "optionName": "metric_ipcpanngnm_ixs0pyt8lm", "sqlExpression": "SUM(is_canceled)
  / COUNT(*)"}, false]], "annotation_layers": [], "row_limit": 10000, "series_columns":
  [], "series_limit": 5, "order_desc": true, "url_params": {}, "custom_params": {},
  "custom_form_data": {}, "time_offsets": [], "post_processing": [{"operation": "pivot",
  "options": {"index": ["customer_type"], "columns": [], "aggregates": {"T\u1ef7 l\u1ec7
  h\u1ee7y": {"operator": "mean"}}, "drop_missing_columns": false}}, {"operation":
  "flatten"}]}], "form_data": {"datasource": "6__table", "viz_type": "echarts_timeseries_bar",
  "slice_id": 47, "x_axis": "customer_type", "metrics": [{"aggregate": null, "column":
  null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel": true,
  "label": "T\u1ef7 l\u1ec7 h\u1ee7y", "optionName": "metric_ipcpanngnm_ixs0pyt8lm",
  "sqlExpression": "SUM(is_canceled) / COUNT(*)"}], "groupby": [], "adhoc_filters":
  [{"clause": "WHERE", "comparator": ["Non Refund"], "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_6a22o2cdoh_3b46owcm9p", "isExtra": false,
  "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression": null, "subject":
  "deposit_type"}], "limit": 5, "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "annotation_layers": [], "orientation": "vertical", "x_axis_title": "Lo\u1ea1i
  kh\u00e1ch h\u00e0ng", "x_axis_title_margin": "35", "y_axis_title": "T\u1ef7 l\u1ec7
  H\u1ee7y", "y_axis_title_margin": 50, "y_axis_title_position": "Left", "sort_series_type":
  "sum", "color_scheme": "echarts4Colors", "show_value": true, "only_total": true,
  "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "y_axis_format": ",.1%", "logAxis": false, "minorSplitLine": false,
  "truncateXAxis": true, "y_axis_bounds": [null, null], "rich_tooltip": true, "showTooltipTotal":
  true, "showTooltipPercentage": true, "tooltipSortByMetric": false, "tooltipTimeFormat":
  "smart_date", "extra_form_data": {}, "dashboards": [7], "force": false, "result_format":
  "json", "result_type": "full"}, "result_format": "json", "result_type": "full"}'
cache_timeout: null
uuid: 132d694a-5f1d-4545-a1be-1a72643185a9
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
