slice_name: "T\u1EF7 L\u1EC7 H\u1EE7y"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 6__table
  viz_type: pie
  slice_id: 30
  groupby:
  - is_canceled
  metric: count
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: googleCategory10c
  show_labels_threshold: 5
  roseType: null
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  label_type: value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["is_canceled"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"pie","slice_id":30,"groupby":["is_canceled"],"metric":"count","adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"googleCategory10c","show_labels_threshold":5,"roseType":null,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"label_type":"value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f09ccd5a-2941-4de7-a41b-ea53aba7fe6f
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
