slice_name: "T\u1EF7 l\u1EC7 H\u1EE7y \u0110\u1EB7t ph\xF2ng 'Non Refund': So s\xE1\
  nh Kh\xE1ch h\xE0ng M\u1EDBi v\xE0 Kh\xE1ch h\xE0ng C\u0169"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 45
  x_axis:
    expressionType: SQL
    label: is_repeated_guest
    sqlExpression: "CASE\r\n  WHEN is_repeated_guest = 0 THEN 'M\u1EDBi'\r\n  WHEN\
      \ is_repeated_guest = 1 THEN 'C\u0169'\r\n  ELSE 'Kh\xE1c'\r\nEND"
    datasourceWarning: false
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort: "T\u1EF7 l\u1EC7 h\u1EE7y"
  x_axis_sort_asc: false
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y"
    optionName: metric_ipcpanngnm_ixs0pyt8lm
    sqlExpression: SUM(is_canceled) / COUNT(*)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - Non Refund
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2kqufpabx96_pwmqf680ogr
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: deposit_type
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: "Kh\xE1ch h\xE0ng"
  x_axis_title_margin: 30
  y_axis_title: "T\u1EF7 l\u1EC7 h\u1EE7y"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 7
  - 8
query_context: '{"datasource": {"id": 6, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "deposit_type", "op": "IN", "val": ["Non Refund"]}], "extras":
  {"time_grain_sqla": "P1D", "having": "", "where": ""}, "applied_time_extras": {},
  "columns": [{"timeGrain": "P1D", "columnType": "BASE_AXIS", "expressionType": "SQL",
  "label": "is_repeated_guest", "sqlExpression": "CASE\r\n  WHEN is_repeated_guest
  = 0 THEN ''M\u1edbi''\r\n  WHEN is_repeated_guest = 1 THEN ''C\u0169''\r\n  ELSE
  ''Kh\u00e1c''\r\nEND", "datasourceWarning": false}], "metrics": [{"aggregate": null,
  "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "T\u1ef7 l\u1ec7 h\u1ee7y", "optionName": "metric_ipcpanngnm_ixs0pyt8lm",
  "sqlExpression": "SUM(is_canceled) / COUNT(*)"}], "orderby": [[{"aggregate": null,
  "column": null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel":
  true, "label": "T\u1ef7 l\u1ec7 h\u1ee7y", "optionName": "metric_ipcpanngnm_ixs0pyt8lm",
  "sqlExpression": "SUM(is_canceled) / COUNT(*)"}, false]], "annotation_layers": [],
  "row_limit": 10000, "series_columns": [], "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [],
  "post_processing": [{"operation": "pivot", "options": {"index": ["is_repeated_guest"],
  "columns": [], "aggregates": {"T\u1ef7 l\u1ec7 h\u1ee7y": {"operator": "mean"}},
  "drop_missing_columns": false}}, {"operation": "sort", "options": {"by": "T\u1ef7
  l\u1ec7 h\u1ee7y", "ascending": false}}, {"operation": "flatten"}]}], "form_data":
  {"datasource": "6__table", "viz_type": "echarts_timeseries_bar", "slice_id": 45,
  "x_axis": {"expressionType": "SQL", "label": "is_repeated_guest", "sqlExpression":
  "CASE\r\n  WHEN is_repeated_guest = 0 THEN ''M\u1edbi''\r\n  WHEN is_repeated_guest
  = 1 THEN ''C\u0169''\r\n  ELSE ''Kh\u00e1c''\r\nEND", "datasourceWarning": false},
  "time_grain_sqla": "P1D", "xAxisForceCategorical": true, "x_axis_sort": "T\u1ef7
  l\u1ec7 h\u1ee7y", "x_axis_sort_asc": false, "metrics": [{"aggregate": null, "column":
  null, "datasourceWarning": false, "expressionType": "SQL", "hasCustomLabel": true,
  "label": "T\u1ef7 l\u1ec7 h\u1ee7y", "optionName": "metric_ipcpanngnm_ixs0pyt8lm",
  "sqlExpression": "SUM(is_canceled) / COUNT(*)"}], "groupby": [], "adhoc_filters":
  [{"clause": "WHERE", "comparator": ["Non Refund"], "datasourceWarning": false, "expressionType":
  "SIMPLE", "filterOptionName": "filter_2kqufpabx96_pwmqf680ogr", "isExtra": false,
  "isNew": false, "operator": "IN", "operatorId": "IN", "sqlExpression": null, "subject":
  "deposit_type"}], "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "comparison_type": "values", "annotation_layers": [], "forecastPeriods": 10,
  "forecastInterval": 0.8, "orientation": "vertical", "x_axis_title": "Kh\u00e1ch
  h\u00e0ng", "x_axis_title_margin": 30, "y_axis_title": "T\u1ef7 l\u1ec7 h\u1ee7y",
  "y_axis_title_margin": 50, "y_axis_title_position": "Left", "sort_series_type":
  "sum", "sort_series_ascending": false, "color_scheme": "echarts4Colors", "show_value":
  true, "only_total": true, "show_legend": true, "legendType": "scroll", "legendOrientation":
  "top", "x_axis_time_format": "smart_date", "y_axis_format": ",.1%", "logAxis": false,
  "minorSplitLine": false, "truncateXAxis": true, "y_axis_bounds": [null, null], "rich_tooltip":
  true, "showTooltipTotal": true, "showTooltipPercentage": true, "tooltipSortByMetric":
  false, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [7,
  8], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 47e58b3d-056e-46d3-abb8-46dc21f3925b
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
