slice_name: "Xu h\u01B0\u1EDBng T\u1EF7 l\u1EC7 h\u1EE7y theo S\u1ED1 l\u1EA7n thay\
  \ \u0111\u1ED5i \u0111\u1EB7t ph\xF2ng"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 6__table
  viz_type: echarts_timeseries_bar
  slice_id: 33
  x_axis: booking_changes
  xAxisForceCategorical: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng"
    optionName: metric_mz78w1vmv89_jn02mg2sd5j
    sqlExpression: AVG(is_canceled)
  groupby: []
  adhoc_filters: []
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "S\u1ED1 l\u1EA7n thay \u0111\u1ED5i \u0111\u1EB7t ph\xF2ng"
  x_axis_title_margin: 30
  y_axis_title: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng"
  y_axis_title_margin: 30
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: echarts4Colors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 10
query_context: "{\"datasource\":{\"id\":6,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"booking_changes\"\
  ,\"label\":\"booking_changes\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng\",\"optionName\"\
  :\"metric_mz78w1vmv89_jn02mg2sd5j\",\"sqlExpression\":\"AVG(is_canceled)\"}],\"\
  orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng\"\
  ,\"optionName\":\"metric_mz78w1vmv89_jn02mg2sd5j\",\"sqlExpression\":\"AVG(is_canceled)\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"booking_changes\"],\"columns\":[],\"aggregates\":{\"T\u1EF7 l\u1EC7\
  \ h\u1EE7y ph\xF2ng\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"6__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"slice_id\":33,\"x_axis\":\"booking_changes\",\"xAxisForceCategorical\"\
  :true,\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y ph\xF2ng\",\"optionName\":\"metric_mz78w1vmv89_jn02mg2sd5j\",\"sqlExpression\"\
  :\"AVG(is_canceled)\"}],\"groupby\":[],\"adhoc_filters\":[],\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"annotation_layers\":[],\"orientation\"\
  :\"vertical\",\"x_axis_title\":\"S\u1ED1 l\u1EA7n thay \u0111\u1ED5i \u0111\u1EB7\
  t ph\xF2ng\",\"x_axis_title_margin\":30,\"y_axis_title\":\"T\u1EF7 l\u1EC7 h\u1EE7\
  y ph\xF2ng\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"Top\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"echarts4Colors\",\"show_value\":true,\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\",.1%\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[10],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: bd1cdf43-4547-4053-aa33-2ab56f83baec
version: 1.0.0
dataset_uuid: 12691ee7-39ca-4e30-b408-5351f67a3523
