dashboard_title: Final Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 62134404-306c-4dfb-8dd4-0254bdc70b06
position:
  CHART--8cRzn57gbfdDz7v7S-bH:
    children: []
    id: CHART--8cRzn57gbfdDz7v7S-bH
    meta:
      chartId: 29
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 h\u1EE7y theo k\xEAnh ph\xE2n ph\u1ED1i"
      uuid: 880ab3ed-818f-40c9-a7b0-2aa4fdeb4b64
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w-bfEWvdXemUsjD5tpzXo
    type: CHART
  CHART-3YDWFLQ-U23RLv6iI6Nnq:
    children: []
    id: CHART-3YDWFLQ-U23RLv6iI6Nnq
    meta:
      chartId: 39
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 H\u1EE7y \u0110\u1EB7t ph\xF2ng 'Non Refund' theo\
        \ Ph\xE2n Lo\u1EA1i Kh\xE1ch H\xE0ng"
      uuid: 132d694a-5f1d-4545-a1be-1a72643185a9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a0CeSQukm_mEi383Ww8Kr
    type: CHART
  CHART-APMhcO5ohcpkuqp0DhRgJ:
    children: []
    id: CHART-APMhcO5ohcpkuqp0DhRgJ
    meta:
      chartId: 31
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 H\u1EE7y gi\u1EEFa Kh\xE1ch h\xE0ng M\u1EDBi v\xE0\
        \ C\u0169 theo Lo\u1EA1i Kh\xE1ch h\xE0ng"
      uuid: 07e6a194-e547-4bc6-9f5a-b43b2d4eaaa1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LhgTiw7lsLUoZPN6Ccnko
    type: CHART
  CHART-CXdDOGO4VEzM-l3Vxza_S:
    children: []
    id: CHART-CXdDOGO4VEzM-l3Vxza_S
    meta:
      chartId: 37
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 H\u1EE7y \u0110\u1EB7t ph\xF2ng 'Non Refund': So\
        \ s\xE1nh Kh\xE1ch h\xE0ng M\u1EDBi v\xE0 Kh\xE1ch h\xE0ng C\u0169"
      uuid: 47e58b3d-056e-46d3-abb8-46dc21f3925b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a0CeSQukm_mEi383Ww8Kr
    type: CHART
  CHART-J3HtSAgtumsWNlsG_c69e:
    children: []
    id: CHART-J3HtSAgtumsWNlsG_c69e
    meta:
      chartId: 17
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng theo lo\u1EA1i ti\u1EC1n \u0111\
        \u1EB7t c\u1ECDc"
      uuid: e870fbc7-2530-4edf-b4c1-ff40e5b41e2a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GFPdIG-hjYK8MRmaDhmf_
    type: CHART
  CHART-Nen6kSrSoV_hy2G_rKBKW:
    children: []
    id: CHART-Nen6kSrSoV_hy2G_rKBKW
    meta:
      chartId: 38
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 H\u1EE7y \u0110\u1EB7t ph\xF2ng 'Non Refund' theo\
        \ S\u1ED1 L\u01B0\u1EE3ng Y\xEAu C\u1EA7u \u0110\u1EB7c Bi\u1EC7t"
      uuid: 70474281-d0a0-4a0d-83fb-8ad9538e8b6d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-a0CeSQukm_mEi383Ww8Kr
    type: CHART
  CHART-PZ_W3fxrTS6vxKqukj5Y-:
    children: []
    id: CHART-PZ_W3fxrTS6vxKqukj5Y-
    meta:
      chartId: 35
      height: 50
      sliceName: "Ph\xE2n b\u1ED5 S\u1ED1 l\u01B0\u1EE3ng v\xE0 T\u1EF7 l\u1EC7 H\u1EE7\
        y ph\xF2ng theo Lo\u1EA1i Ti\u1EC1n \u0110\u1EB7t c\u1ECDc"
      uuid: f44a02e8-c02d-4a75-95c7-c2c5ff8751a0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Lin39zR_hLEd_MVJLhSW0
    type: CHART
  CHART-W015vGrEqoD6ECgf_BAQq:
    children: []
    id: CHART-W015vGrEqoD6ECgf_BAQq
    meta:
      chartId: 5
      height: 50
      sliceName: "T\u1EF7 L\u1EC7 H\u1EE7y Theo Kh\xE1ch S\u1EA1n"
      uuid: 08bbad69-4050-4c7f-93c7-d338a0ce6233
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FtyP2dC6t0GIq50OgRccO
    type: CHART
  CHART-ZXLXozL_mnuzgDEe1lIZ4:
    children: []
    id: CHART-ZXLXozL_mnuzgDEe1lIZ4
    meta:
      chartId: 41
      height: 50
      sliceName: "T\u1ED5ng \u0110\u1EB7t Ph\xF2ng"
      uuid: 56c8d758-6609-4805-95c0-819fced84bf8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Arn5kw-vyZMv2oVspR6Ah
    type: CHART
  CHART-bCQI-6wLTpdpb7vyg7DFi:
    children: []
    id: CHART-bCQI-6wLTpdpb7vyg7DFi
    meta:
      chartId: 36
      height: 50
      sliceName: "So s\xE1nh T\u1EF7 l\u1EC7 H\u1EE7y theo Kho\u1EA3ng Gi\xE1 Ph\xF2\
        ng Trung B\xECnh H\xE0ng Ng\xE0y (ADR) v\xE0 Lo\u1EA1i Ti\u1EC1n \u0110\u1EB7\
        t C\u1ECDc"
      uuid: c3e44216-adff-4824-96f5-c8e485893acb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kVkPvDCiBSNx8VGq42JqX
    type: CHART
  CHART-bHPlcvM97ER2GORO5dD4I:
    children: []
    id: CHART-bHPlcvM97ER2GORO5dD4I
    meta:
      chartId: 16
      height: 50
      sliceName: "Ph\xE2n b\u1ED1 th\u1EDDi gian \u0111\u1EB7t tr\u01B0\u1EDBc (Lead\
        \ Time) cho c\xE1c \u0111\u1EB7t ph\xF2ng b\u1ECB h\u1EE7y vs. kh\xF4ng h\u1EE7\
        y"
      uuid: b04270e5-edc4-42ea-bf1a-26a8757fdcdb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-GFPdIG-hjYK8MRmaDhmf_
    type: CHART
  CHART-explore-32-1:
    children: []
    id: CHART-explore-32-1
    meta:
      chartId: 32
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng theo s\u1ED1 y\xEAu c\u1EA7u \u0111\
        \u1EB7t bi\u1EC7t"
      uuid: 52d623e3-5ae7-45de-9e94-5fcf421fb75a
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kYT4QF9B85Hc6GOGL_YhX
    type: CHART
  CHART-explore-33-1:
    children: []
    id: CHART-explore-33-1
    meta:
      chartId: 33
      height: 50
      sliceName: "Xu h\u01B0\u1EDBng T\u1EF7 l\u1EC7 h\u1EE7y theo S\u1ED1 l\u1EA7\
        n thay \u0111\u1ED5i \u0111\u1EB7t ph\xF2ng"
      uuid: bd1cdf43-4547-4053-aa33-2ab56f83baec
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kYT4QF9B85Hc6GOGL_YhX
    type: CHART
  CHART-explore-34-1:
    children: []
    id: CHART-explore-34-1
    meta:
      chartId: 34
      height: 62
      sliceName: "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng theo k\xEAnh ph\xE2n ph\u1ED1\
        i v\xE0 lo\u1EA1i ti\u1EC1n \u0111\u1EB7t c\u1ECDc"
      uuid: 1ee0723f-b466-4eb5-968a-6463a5e44a60
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qrJSVieQq2FxWmIU-zl6P
    type: CHART
  CHART-ffkYyo3HAukMDosC8_UI9:
    children: []
    id: CHART-ffkYyo3HAukMDosC8_UI9
    meta:
      chartId: 42
      height: 50
      sliceName: "T\u1EF7 l\u1EC7 H\u1EE7y ph\xF2ng theo Lo\u1EA1i Ph\xF2ng \u0110\
        \u01B0\u1EE3c \u0110\u1EB7t v\xE0 Ph\xE2n Kh\xFAc Th\u1ECB Tr\u01B0\u1EDD\
        ng "
      uuid: 97e20606-7306-45f7-93f0-d72665b6f956
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lVdH3BwLDxslDiVYdUG-n
    type: CHART
  CHART-k-vwtkGKKSQANqdziuQXd:
    children: []
    id: CHART-k-vwtkGKKSQANqdziuQXd
    meta:
      chartId: 2
      height: 50
      sliceName: "T\u1ED5ng H\u1EE7y Ph\xF2ng"
      uuid: ba6cfd14-7b83-4589-b3a3-429278de11b3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Arn5kw-vyZMv2oVspR6Ah
    type: CHART
  CHART-kb75KG0XWw63gyjVbAbcy:
    children: []
    id: CHART-kb75KG0XWw63gyjVbAbcy
    meta:
      chartId: 6
      height: 50
      sliceName: "S\u1ED1 L\u01B0\u1EE3ng H\u1EE7y \u0110\u1EB7t Ph\xF2ng Theo Th\xE1\
        ng Trong N\u0103m 2016"
      uuid: 8e0ca8a8-8918-4939-9e38-fbe55199853f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-w-bfEWvdXemUsjD5tpzXo
    type: CHART
  CHART-oZ2ztFdeo_r8y4CygQX7m:
    children: []
    id: CHART-oZ2ztFdeo_r8y4CygQX7m
    meta:
      chartId: 30
      height: 50
      sliceName: "T\u1EF7 L\u1EC7 H\u1EE7y"
      uuid: f09ccd5a-2941-4de7-a41b-ea53aba7fe6f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FtyP2dC6t0GIq50OgRccO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-j7TIR2DNq2rLDUsUT-DXV
    - HEADER-qVXATz6wnYPYzrKjblfhi
    - ROW-Arn5kw-vyZMv2oVspR6Ah
    - ROW-QGBIivLJcNOK50shJeeci
    - ROW-FtyP2dC6t0GIq50OgRccO
    - ROW-0vzMISR9WkPSIurWcwTpL
    - HEADER-hu278GXgw8lxQzuEqZaxu
    - ROW-w-bfEWvdXemUsjD5tpzXo
    - ROW-OX_mnfin_4rZsJCKPaiba
    - ROW-GFPdIG-hjYK8MRmaDhmf_
    - ROW-e36Cl5vjppuPD8c0yS_0m
    - HEADER-Xv_uo09qHq_Ywh2lxKhKg
    - ROW-Lin39zR_hLEd_MVJLhSW0
    - HEADER-OtMeuGb6VBEMzmNzM_jsi
    - ROW-LhgTiw7lsLUoZPN6Ccnko
    - ROW-kYT4QF9B85Hc6GOGL_YhX
    - ROW-6fsXgIoVEaUPRVcHVpGEq
    - ROW-9_MwjS2nzo7eZWUBEd_M7
    - HEADER-qsfm852OOcYQqfK7BK4cu
    - ROW-qrJSVieQq2FxWmIU-zl6P
    - ROW-j4VTRrqEU3lXbUacEtLid
    - ROW-lVdH3BwLDxslDiVYdUG-n
    - ROW-IGEhqgnJLE0644tLf1sFZ
    - HEADER-McggLwVlkQy1HjvAn0H1M
    - ROW-a0CeSQukm_mEi383Ww8Kr
    - ROW-YUEVUHXYeEfIQZtHp29E5
    - ROW-kVkPvDCiBSNx8VGq42JqX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-McggLwVlkQy1HjvAn0H1M:
    children: []
    id: HEADER-McggLwVlkQy1HjvAn0H1M
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "3.3. \u1EA2nh H\u01B0\u1EDFng t\u1EEB \u0110\u1EB7c \u0110i\u1EC3m D\u1ECB\
        ch V\u1EE5 Kh\xE1ch S\u1EA1n v\xE0 Ch\xEDnh S\xE1ch Gi\xE1"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-OtMeuGb6VBEMzmNzM_jsi:
    children: []
    id: HEADER-OtMeuGb6VBEMzmNzM_jsi
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: "3.1. \u1EA2nh H\u01B0\u1EDFng t\u1EEB \u0110\u1EB7c \u0110i\u1EC3m Kh\xE1\
        ch H\xE0ng v\xE0 H\xE0nh Vi \u0110\u1EB7t Ph\xF2ng"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-Xv_uo09qHq_Ywh2lxKhKg:
    children: []
    id: HEADER-Xv_uo09qHq_Ywh2lxKhKg
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "PH\u1EA6N 3 : Ph\xE2n t\xEDch s\xE2u nguy\xEAn nh\xE2n v\xE0 c\xE1c y\u1EBF\
        u t\u1ED1 t\xE1c \u0111\u1ED9ng \u0111\u1EBFn t\u1EF7 l\u1EC7 h\u1EE7y ph\xF2\
        ng"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-hu278GXgw8lxQzuEqZaxu:
    children: []
    id: HEADER-hu278GXgw8lxQzuEqZaxu
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "Ph\u1EA7n 2 : \u0110\u1EB7t v\u1EA5n \u0111\u1EC1 - Kh\xE1m ph\xE1 nh\u1EEF\
        ng \u0111i\u1EC3m b\u1EA5t th\u01B0\u1EDDng"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-j7TIR2DNq2rLDUsUT-DXV:
    children: []
    id: HEADER-j7TIR2DNq2rLDUsUT-DXV
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: LARGE_HEADER
      text: "Ph\xE2n T\xEDch T\u1EF7 L\u1EC7 H\u1EE7y \u0110\u1EB7t Ph\xF2ng Kh\xE1\
        ch S\u1EA1n (Giai \u0111o\u1EA1n 2015-2017)"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-qVXATz6wnYPYzrKjblfhi:
    children: []
    id: HEADER-qVXATz6wnYPYzrKjblfhi
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "PH\u1EA6N 1 : B\u1ED1i c\u1EA3nh v\xE0 T\u1ED5ng quan V\u1EA5n \u0111\
        \u1EC1"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-qsfm852OOcYQqfK7BK4cu:
    children: []
    id: HEADER-qsfm852OOcYQqfK7BK4cu
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "3.2. Vai Tr\xF2 c\u1EE7a K\xEAnh Ph\xE2n Ph\u1ED1i"
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Final Dashboard
    type: HEADER
  MARKDOWN-7X8noSpM8zkeRiZZv51s9:
    children: []
    id: MARKDOWN-7X8noSpM8zkeRiZZv51s9
    meta:
      code: "# Nh\u1EADn x\xE9t: \nC\xF3 s\u1EF1 kh\xE1c bi\u1EC7t r\xF5 r\u1EC7t\
        \ v\u1EC1 t\u1EF7 l\u1EC7 h\u1EE7y gi\u1EEFa kh\xE1ch h\xE0ng m\u1EDBi (m\xE0\
        u \u0111\u1ECF) v\xE0 kh\xE1ch h\xE0ng c\u0169 (m\xE0u xanh d\u01B0\u01A1\
        ng \u0111\u1EADm). Kh\xE1ch h\xE0ng c\u0169 thu\u1ED9c nh\xF3m \"Contract\"\
        \ (40.0%) c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y cao h\u01A1n kh\xE1ch h\xE0ng m\u1EDB\
        i trong c\xF9ng nh\xF3m. Ng\u01B0\u1EE3c l\u1EA1i, kh\xE1ch h\xE0ng m\u1EDB\
        i thu\u1ED9c nh\xF3m \"Transient\" (35.4%) c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y\
        \ cao h\u01A1n h\u1EB3n so v\u1EDBi kh\xE1ch h\xE0ng c\u0169 c\xF9ng lo\u1EA1\
        i (7.0%). Kh\xE1ch h\xE0ng thu\u1ED9c nh\xF3m \"Group\" c\xF3 t\u1EF7 l\u1EC7\
        \ h\u1EE7y th\u1EA5p \u1EDF c\u1EA3 hai \u0111\u1ED1i t\u01B0\u1EE3ng."
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YE9wRSLZwzM1PWowrp-qp
    type: MARKDOWN
  MARKDOWN-9GXA-UjGcSlx28-MgJVHy:
    children: []
    id: MARKDOWN-9GXA-UjGcSlx28-MgJVHy
    meta:
      code: "# Nh\u1EADn x\xE9t: \nT\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng c\xF3 xu h\u01B0\
        \u1EDBng gi\u1EA3m khi s\u1ED1 l\u01B0\u1EE3ng y\xEAu c\u1EA7u \u0111\u1EB7\
        c bi\u1EC7t t\u0103ng l\xEAn t\u1EEB 0 \u0111\u1EBFn 5. \u0110\u1EB7c bi\u1EC7\
        t, nh\u1EEFng \u0111\u1EB7t ph\xF2ng kh\xF4ng c\xF3 y\xEAu c\u1EA7u \u0111\
        \u1EB7c bi\u1EC7t n\xE0o c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y cao nh\u1EA5t (33.4%),\
        \ trong khi nh\u1EEFng \u0111\u1EB7t ph\xF2ng c\xF3 5 y\xEAu c\u1EA7u \u0111\
        \u1EB7c bi\u1EC7t c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y th\u1EA5p h\u01A1n \u0111\
        \xE1ng k\u1EC3 (5.6%). \u0110i\u1EC1u n\xE0y cho th\u1EA5y kh\xE1ch h\xE0\
        ng c\xE0ng \u0111\u1EA7u t\u01B0 v\xE0o vi\u1EC7c t\xF9y ch\u1EC9nh \u0111\
        \u1EB7t ph\xF2ng, h\u1ECD c\xE0ng \xEDt c\xF3 kh\u1EA3 n\u0103ng h\u1EE7y."
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6fsXgIoVEaUPRVcHVpGEq
    type: MARKDOWN
  MARKDOWN-G1E9HO4j0ZAqS3I57KaYs:
    children: []
    id: MARKDOWN-G1E9HO4j0ZAqS3I57KaYs
    meta:
      code: "# Nh\u1EADn x\xE9t:\nTrong nh\xF3m \"Non Refund\" (t\u1EF7 l\u1EC7 h\u1EE7\
        y chung ~94.7%), nh\u1EEFng \u0111\u1EB7t ph\xF2ng kh\xF4ng c\xF3 y\xEAu c\u1EA7\
        u \u0111\u1EB7c bi\u1EC7t c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y l\xE0 95.2%, s\xE1\
        t v\u1EDBi m\u1EE9c n\u1EC1n. Khi c\xF3 m\u1ED9t y\xEAu c\u1EA7u \u0111\u1EB7\
        c bi\u1EC7t, t\u1EF7 l\u1EC7 h\u1EE7y gi\u1EA3m c\xF2n 69.2%, v\xE0 xu\u1ED1\
        ng 0.0% v\u1EDBi hai y\xEAu c\u1EA7u (c\u1EA7n l\u01B0u \xFD s\u1ED1 l\u01B0\
        \u1EE3ng m\u1EABu nh\u1ECF). D\xF9 v\u1EABn cao, vi\u1EC7c c\xF3 y\xEAu c\u1EA7\
        u \u0111\u1EB7c bi\u1EC7t d\u01B0\u1EDDng nh\u01B0 l\xE0m gi\u1EA3m ph\u1EA7\
        n n\xE0o xu h\u01B0\u1EDBng h\u1EE7y ph\xF2ng \"Non Refund\", c\xF3 th\u1EC3\
        \ do kh\xE1ch h\xE0ng \u0111\xE3 \u0111\u1EA7u t\u01B0 h\u01A1n v\xE0o vi\u1EC7\
        c c\xE1 nh\xE2n h\xF3a \u0111\u1EB7t ph\xF2ng."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YUEVUHXYeEfIQZtHp29E5
    type: MARKDOWN
  MARKDOWN-I2zBQDPAMB_bT4BGozbVN:
    children: []
    id: MARKDOWN-I2zBQDPAMB_bT4BGozbVN
    meta:
      code: "# Nh\u1EADn x\xE9t:\n Trong t\u1ED5ng s\u1ED1 l\u01B0\u1EE3t \u0111\u1EB7\
        t ph\xF2ng, c\xF3 23.9k l\u01B0\u1EE3t b\u1ECB h\u1EE7y, ph\u1EA3n \xE1nh\
        \ m\u1ED9t t\u1EF7 l\u1EC7 t\u1ED5n th\u1EA5t kh\xF4ng nh\u1ECF"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QGBIivLJcNOK50shJeeci
    type: MARKDOWN
  MARKDOWN-LsaC482wFnNnbpuvnlodN:
    children: []
    id: MARKDOWN-LsaC482wFnNnbpuvnlodN
    meta:
      code: "# Nh\u1EADn x\xE9t:\nC\xE1c \u0111\u1EB7t ph\xF2ng c\xF3 th\u1EDDi gian\
        \ \u0111\u1EB7t tr\u01B0\u1EDBc d\xE0i h\u01A1n th\u01B0\u1EDDng b\u1ECB h\u1EE7\
        y cao h\u01A1n so v\u1EDBi c\xE1c \u0111\u1EB7t ph\xF2ng kh\xF4ng b\u1ECB\
        \ h\u1EE7y. C\u1EE5 th\u1EC3, nh\u1EEFng \u0111\u1EB7t ph\xF2ng c\xF3 lead_time\
        \ tr\xEAn 147 ng\xE0y d\u01B0\u1EDDng nh\u01B0 c\xF3 nguy c\u01A1 h\u1EE7\
        y cao h\u01A1n. \u0110i\u1EC1u n\xE0y c\xF3 th\u1EC3 l\xE0 do kh\xE1ch h\xE0\
        ng c\xF3 nhi\u1EC1u th\u1EDDi gian h\u01A1n \u0111\u1EC3 thay \u0111\u1ED5\
        i k\u1EBF ho\u1EA1ch ho\u1EB7c t\xECm ki\u1EBFm c\xE1c l\u1EF1a ch\u1ECDn\
        \ kh\xE1c t\u1ED1t h\u01A1n"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-e36Cl5vjppuPD8c0yS_0m
    type: MARKDOWN
  MARKDOWN-NiuHFblYTNMr1NAc7c7B0:
    children: []
    id: MARKDOWN-NiuHFblYTNMr1NAc7c7B0
    meta:
      code: "# Nh\u1EADn x\xE9t:\nBi\u1EC3u \u0111\u1ED3 cho th\u1EA5y c\xF3 27.67%\
        \ t\u1ED5ng s\u1ED1 \u0111\u1EB7t ph\xF2ng \u0111\xE3 b\u1ECB h\u1EE7y, \u0111\
        \xE2y l\xE0 m\u1ED9t con s\u1ED1 \u0111\xE1ng k\u1EC3 c\u1EA7n \u0111\u01B0\
        \u1EE3c ch\xFA \xFD v\xE0 ph\xE2n t\xEDch s\xE2u h\u01A1n."
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0vzMISR9WkPSIurWcwTpL
    type: MARKDOWN
  MARKDOWN-Q2tT4W18DqlEkr_Fwof0O:
    children: []
    id: MARKDOWN-Q2tT4W18DqlEkr_Fwof0O
    meta:
      code: "# Nh\u1EADn x\xE9t:\nBi\u1EC3u \u0111\u1ED3 n\xE0y s\u1EBD tr\u1EF1c\
        \ quan h\xF3a vi\u1EC7c m\u1EB7c d\xF9 lo\u1EA1i \"Non Refund\" c\xF3 t\u1EF7\
        \ l\u1EC7 h\u1EE7y cao ng\u1EA5t ng\u01B0\u1EDFng, s\u1ED1 l\u01B0\u1EE3ng\
        \ h\u1EE7y th\u1EF1c t\u1EBF t\u1EEB nh\xF3m n\xE0y l\u1EA1i kh\xF4ng chi\u1EBF\
        m \u0111a s\u1ED1 trong t\u1ED5ng s\u1ED1 c\xE1c l\u01B0\u1EE3t h\u1EE7y do\
        \ t\u1EF7 tr\u1ECDng nh\u1ECF c\u1EE7a n\xF3 trong t\u1EADp d\u1EEF li\u1EC7\
        u. Ng\u01B0\u1EE3c l\u1EA1i, lo\u1EA1i \"No Deposit\" d\xF9 c\xF3 t\u1EF7\
        \ l\u1EC7 h\u1EE7y th\u1EA5p h\u01A1n \u0111\xE1ng k\u1EC3 (kho\u1EA3ng 26.9%),\
        \ nh\u01B0ng v\xEC chi\u1EBFm s\u1ED1 l\u01B0\u1EE3ng \u0111\u1EB7t ph\xF2\
        ng l\u1EDBn, n\xEAn s\u1ED1 l\u01B0\u1EE3t h\u1EE7y tuy\u1EC7t \u0111\u1ED1\
        i t\u1EEB nh\xF3m n\xE0y l\u1EA1i \u0111\xF3ng g\xF3p ph\u1EA7n l\u1EDBn v\xE0\
        o t\u1ED5ng s\u1ED1 h\u1EE7y. \u0110i\u1EC1u n\xE0y nh\u1EA5n m\u1EA1nh t\u1EA7\
        m quan tr\u1ECDng c\u1EE7a vi\u1EC7c xem x\xE9t c\u1EA3 t\u1EF7 l\u1EC7 v\xE0\
        \ s\u1ED1 l\u01B0\u1EE3ng tuy\u1EC7t \u0111\u1ED1i, \u0111\u1ED3ng th\u1EDD\
        i \u0111\u1ECBnh h\u01B0\u1EDBng ph\xE2n t\xEDch ti\u1EBFp theo v\xE0o c\xE1\
        c nh\xF3m kh\xE1ch h\xE0ng v\xE0 \u0111\u1EB7c \u0111i\u1EC3m \u0111\u1EB7\
        t ph\xF2ng c\xF3 \u1EA3nh h\u01B0\u1EDFng r\u1ED9ng h\u01A1n."
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YE9wRSLZwzM1PWowrp-qp
    type: MARKDOWN
  MARKDOWN-cabE5OQl4syBCaFrwOUyf:
    children: []
    id: MARKDOWN-cabE5OQl4syBCaFrwOUyf
    meta:
      code: "# Nh\u1EADn x\xE9t: \nM\u1ED9t ph\xE1t hi\u1EC7n \u0111\xE1ng kinh ng\u1EA1\
        c v\xE0 \u0111i ng\u01B0\u1EE3c l\u1EA1i k\u1EF3 v\u1ECDng ban \u0111\u1EA7\
        u \u0111\u1EBFn t\u1EEB vi\u1EC7c ph\xE2n t\xEDch t\u1EF7 l\u1EC7 h\u1EE7\
        y theo lo\u1EA1i ti\u1EC1n \u0111\u1EB7t c\u1ECDc. Tr\xE1i v\u1EDBi logic\
        \ th\xF4ng th\u01B0\u1EDDng r\u1EB1ng ch\xEDnh s\xE1ch 'Non Refund' (Kh\xF4\
        ng ho\xE0n c\u1ECDc) s\u1EBD l\xE0m gi\u1EA3m \u0111\xE1ng k\u1EC3 t\u1EF7\
        \ l\u1EC7 h\u1EE7y, d\u1EEF li\u1EC7u l\u1EA1i cho th\u1EA5y m\u1ED9t b\u1EE9\
        c tranh ho\xE0n to\xE0n kh\xE1c: c\xE1c \u0111\u1EB7t ph\xF2ng thu\u1ED9c\
        \ lo\u1EA1i 'Non Refund' c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y c\u1EF1c k\u1EF3 cao,\
        \ l\xEAn \u0111\u1EBFn 94.7%. Trong khi \u0111\xF3, c\xE1c \u0111\u1EB7t ph\xF2\
        ng 'No Deposit' (Kh\xF4ng \u0111\u1EB7t c\u1ECDc) c\xF3 t\u1EF7 l\u1EC7 h\u1EE7\
        y l\xE0 26.9% v\xE0 'Refundable' (C\xF3 th\u1EC3 ho\xE0n l\u1EA1i) l\xE0 24.3%.\
        \ V\u1EDBi vi\u1EC7c nh\xF3m 'Non Refund' ch\u1EC9 chi\u1EBFm kho\u1EA3ng\
        \ 1.2% t\u1ED5ng s\u1ED1 l\u01B0\u1EE3t \u0111\u1EB7t ph\xF2ng, con s\u1ED1\
        \ t\u1EF7 l\u1EC7 h\u1EE7y cao ch\xF3t v\xF3t n\xE0y \u0111\u1EB7c bi\u1EC7\
        t g\xE2y ch\xFA \xFD. K\u1EBFt qu\u1EA3 b\u1EA5t th\u01B0\u1EDDng n\xE0y cho\
        \ th\u1EA5y c\xF3 th\u1EC3 c\xF3 nh\u1EEFng y\u1EBFu t\u1ED1 ph\u1EE9c t\u1EA1\
        p ho\u1EB7c \u0111\u1EB7c th\xF9 li\xEAn quan \u0111\u1EBFn c\xE1c \u0111\u1EB7\
        t ph\xF2ng 'Non Refund' trong b\u1ED9 d\u1EEF li\u1EC7u n\xE0y c\u1EA7n \u0111\
        \u01B0\u1EE3c l\xE0m r\xF5 \u1EDF ph\u1EA7n ph\xE2n t\xEDch s\xE2u h\u01A1\
        n, ch\u1EB3ng h\u1EA1n nh\u01B0 k\xEAnh \u0111\u1EB7t ph\xF2ng, lo\u1EA1i\
        \ kh\xE1ch h\xE0ng, ho\u1EB7c c\xF3 th\u1EC3 l\xE0 l\u1ED7i d\u1EEF li\u1EC7\
        u ti\u1EC1m \u1EA9n li\xEAn quan \u0111\u1EBFn vi\u1EC7c ghi nh\u1EADn tr\u1EA1\
        ng th\xE1i h\u1EE7y \u0111\u1ED1i v\u1EDBi lo\u1EA1i \u0111\u1EB7t c\u1ECD\
        c n\xE0y."
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-e36Cl5vjppuPD8c0yS_0m
    type: MARKDOWN
  MARKDOWN-clEFkIXk-Idr5VnUgQKf0:
    children: []
    id: MARKDOWN-clEFkIXk-Idr5VnUgQKf0
    meta:
      code: "# Nh\u1EADn x\xE9t: \r\n- Khi kh\xE1ch ch\u1EC9 thay \u0111\u1ED5i 0\u2013\
        2 l\u1EA7n, t\u1EF7 l\u1EC7 h\u1EE7y dao \u0111\u1ED9ng \u1EDF m\u1EE9c 14\u2013\
        30%. C\u1EE5 th\u1EC3, sau m\u1ED9t l\u1EA7n thay \u0111\u1ED5i, t\u1EF7 l\u1EC7\
        \ gi\u1EA3m xu\u1ED1ng kho\u1EA3ng 14%, r\u1ED3i t\u0103ng l\xEAn kho\u1EA3\
        ng 20% \u1EDF 2 l\u1EA7n thay \u0111\u1ED5i.\r\n- T\u1EEB 3 \u0111\u1EBFn\
        \ 6 l\u1EA7n thay \u0111\u1ED5i, t\u1EF7 l\u1EC7 h\u1EE7y \u1ED5n \u0111\u1ECB\
        nh quanh 15\u201318%, th\u1EA5p h\u01A1n so v\u1EDBi 0 thay \u0111\u1ED5i.\r\
        \n- \u1EDE c\xE1c m\u1EE9c thay \u0111\u1ED5i cao h\u01A1n (7\u20139 l\u1EA7\
        n), t\u1EF7 l\u1EC7 h\u1EE7y quay l\u1EA1i ng\u01B0\u1EE1ng 10\u201331%, v\u1EDB\
        i \u0111\u1EC9nh ~31% t\u1EA1i 8 l\u1EA7n thay \u0111\u1ED5i.\r\n- \u0110\u1EB7\
        c bi\u1EC7t, t\u1EA1i 14 l\u1EA7n thay \u0111\u1ED5i, t\u1EF7 l\u1EC7 h\u1EE7\
        y \u0111\u1EA1t 33.3%, v\xE0 \u1EDF 16 l\u1EA7n thay \u0111\u1ED5i l\xE0 50%.\
        \ Tuy nhi\xEAn, c\xE1c c\u1ED9t ngo\xE0i 10 thay \u0111\u1ED5i \u0111\u1EC1\
        u c\xF3 s\u1ED1 l\u01B0\u1EE3ng quan s\xE1t r\u1EA5t nh\u1ECF, n\xEAn m\u1EE9\
        c t\u1EF7 l\u1EC7 \u0111\xF3 c\xF3 th\u1EC3 thi\u1EBFu \u1ED5n \u0111\u1ECB\
        nh.\r\n"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6fsXgIoVEaUPRVcHVpGEq
    type: MARKDOWN
  MARKDOWN-d5GFJ2P3paWLcz8rvciED:
    children: []
    id: MARKDOWN-d5GFJ2P3paWLcz8rvciED
    meta:
      code: "# Nh\u1EADn x\xE9t: \nBi\u1EC3u \u0111\u1ED3 cho th\u1EA5y t\u1EF7 l\u1EC7\
        \ h\u1EE7y \u201CNon Refund\u201D c\u1EF1c cao \u1EDF c\xE1c k\xEAnh qua \u0111\
        \u1EA1i l\xFD: Offline\u202FTA/TO (~99%), Groups (~96%), v\xE0 Online\u202F\
        TA (~83%), trong khi \u1EDF Direct v\xE0 Corporate ch\u1EC9 kho\u1EA3ng 70%.\
        \ \u0110\u1ED1i v\u1EDBi \u201CRefundable\u201D, k\xEAnh Online\u202FTA d\xF9\
        \ c\xF3 t\u1EF7 l\u1EC7 l\xEAn \u0111\u1EBFn 100% nh\u01B0ng k\xEDch th\u01B0\
        \u1EDBc m\u1EABu r\u1EA5t nh\u1ECF, c\xF2n c\xE1c k\xEAnh kh\xE1c dao \u0111\
        \u1ED9ng 33\u201350%. \u201CNo Deposit\u201D lu\xF4n c\xF3 t\u1EF7 l\u1EC7\
        \ h\u1EE7y th\u1EA5p nh\u1EA5t (kho\u1EA3ng 11\u201335%). C\xE1c k\xEAnh \xED\
        t ph\u1ED5 bi\u1EBFn nh\u01B0 Complementary v\xE0 Aviation \u0111\u1EC1u d\u01B0\
        \u1EDBi 20%."
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LimQz0WiNngHlSE0AsqXe
    type: MARKDOWN
  MARKDOWN-fHDExsybd00uMTJKHhR7C:
    children: []
    id: MARKDOWN-fHDExsybd00uMTJKHhR7C
    meta:
      code: "# Nh\u1EADn x\xE9t:\nPh\xE2n t\xEDch n\xE0y l\xE0m n\u1ED5i b\u1EADt\
        \ s\u1EF1 t\u01B0\u01A1ng t\xE1c gi\u1EEFa lo\u1EA1i ph\xF2ng v\xE0 k\xEA\
        nh ph\xE2n kh\xFAc: m\u1ED9t s\u1ED1 k\u1EBFt h\u1EE3p\u2014v\xED d\u1EE5\
        \ ph\xF2ng gia \u0111\xECnh qua Online\u202FTA ho\u1EB7c ph\xF2ng suite qua\
        \ Corporate\u2014c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y kh\xE1c bi\u1EC7t r\xF5 r\u1EC7\
        t so v\u1EDBi nh\xF3m trung b\xECnh. Vi\u1EC7c khoanh v\xF9ng nh\u1EEFng c\u1EB7\
        p \u201Cph\xF2ng\u2013k\xEAnh\u201D c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y cao nh\u1EA5\
        t s\u1EBD gi\xFAp kh\xE1ch s\u1EA1n t\u1EADp trung t\u1ED1i \u01B0u ch\xED\
        nh s\xE1ch \u0111\u1EB7t c\u1ECDc, gi\xE1 v\xE0 ch\u0103m s\xF3c kh\xE1ch\
        \ h\xE0ng cho nh\u1EEFng ph\xE2n kh\xFAc r\u1EE7i ro nh\u1EA5t."
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IGEhqgnJLE0644tLf1sFZ
    type: MARKDOWN
  MARKDOWN-j0BqNsdTCA98miQViXFUs:
    children: []
    id: MARKDOWN-j0BqNsdTCA98miQViXFUs
    meta:
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YUEVUHXYeEfIQZtHp29E5
    type: MARKDOWN
  MARKDOWN-oY8vuvgeUywgYniHg1p8w:
    children: []
    id: MARKDOWN-oY8vuvgeUywgYniHg1p8w
    meta:
      code: "# - K\u1EBFt lu\u1EADn chung:\nThay \u0111\u1ED5i \u0111\u1EB7t ph\xF2\
        ng nhi\u1EC1u l\u1EA7n kh\xF4ng \u0111\u1ED3ng ngh\u0129a v\u1EDBi vi\u1EC7\
        c t\u0103ng t\u1EF7 l\u1EC7 h\u1EE7y theo c\u1EA5p s\u1ED1 nh\xE2n; thay v\xE0\
        o \u0111\xF3, c\xF3 nh\u1EEFng \u201C\u0111i\u1EC3m \u0111\u1EC9nh\u201D \u1EDF\
        \ 1\u20132 l\u1EA7n v\xE0 7\u20139 l\u1EA7n thay \u0111\u1ED5i. C\xE1c ngo\u1EA1\
        i l\u1EC7 \u1EDF m\u1EE9c r\u1EA5t cao (>10 l\u1EA7n) n\xEAn \u0111\u01B0\u1EE3\
        c xem x\xE9t c\u1EA9n th\u1EADn do k\xEDch th\u01B0\u1EDBc m\u1EABu h\u1EA1\
        n ch\u1EBF.)"
      height: 50
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9_MwjS2nzo7eZWUBEd_M7
    type: MARKDOWN
  MARKDOWN-p1pHkgwaCS7UBsZ1Qe71O:
    children: []
    id: MARKDOWN-p1pHkgwaCS7UBsZ1Qe71O
    meta:
      code: "# Nh\u1EADn x\xE9t: \nQuan s\xE1t k\u1EF9 h\u01A1n, ch\xFAng ta th\u1EA5\
        y [City Hotel] c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y l\xE0 30.31% trong khi [Resort\
        \ Hotel] l\xE0 23.54%. S\u1EF1 ch\xEAnh l\u1EC7ch n\xE0y g\u1EE3i \xFD r\u1EB1\
        ng c\xE1c y\u1EBFu t\u1ED1 \u0111\u1EB7c th\xF9 c\u1EE7a t\u1EEBng lo\u1EA1\
        i kh\xE1ch s\u1EA1n, ho\u1EB7c \u0111\u1ED1i t\u01B0\u1EE3ng kh\xE1ch h\xE0\
        ng c\u1EE7a m\u1ED7i lo\u1EA1i, c\xF3 th\u1EC3 \u0111\xF3ng vai tr\xF2 quan\
        \ tr\u1ECDng trong vi\u1EC7c quy\u1EBFt \u0111\u1ECBnh h\u1EE7y ph\xF2ng."
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0vzMISR9WkPSIurWcwTpL
    type: MARKDOWN
  MARKDOWN-pxUmT03MBtKiBIP1QUkG-:
    children: []
    id: MARKDOWN-pxUmT03MBtKiBIP1QUkG-
    meta:
      code: "# Nh\u1EADn x\xE9t:\nT\u1EF7 l\u1EC7 h\u1EE7y c\xF3 xu h\u01B0\u1EDB\
        ng t\u0103ng cao v\xE0o c\xE1c th\xE1ng 8, 9, 10 cho c\u1EA3 2 lo\u1EA1i kh\xE1\
        ch s\u1EA1n. \u0110i\u1EC1u n\xE0y c\xF3 th\u1EC3 li\xEAn quan \u0111\u1EBF\
        n c\xE1c y\u1EBFu t\u1ED1 nh\u01B0 m\xF9a du l\u1ECBch cao \u0111i\u1EC3m/th\u1EA5\
        p \u0111i\u1EC3m, c\xE1c s\u1EF1 ki\u1EC7n l\u1EDBn di\u1EC5n ra, ho\u1EB7\
        c s\u1EF1 thay \u0111\u1ED5i trong ch\xEDnh s\xE1ch gi\xE1 c\u1EE7a kh\xE1\
        ch s\u1EA1n v\xE0o nh\u1EEFng th\u1EDDi \u0111i\u1EC3m nh\u1EA5t \u0111\u1ECB\
        nh."
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OX_mnfin_4rZsJCKPaiba
    type: MARKDOWN
  MARKDOWN-rRASgYu_LgWMfBXNsdc77:
    children: []
    id: MARKDOWN-rRASgYu_LgWMfBXNsdc77
    meta:
      code: "# Nh\u1EADn x\xE9t:\nV\u1EDBi c\xE1c \u0111\u1EB7t ph\xF2ng \"Non Refund\"\
        \ v\u1ED1n c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y r\u1EA5t cao (kho\u1EA3ng 94.7%),\
        \ bi\u1EC3u \u0111\u1ED3 cho th\u1EA5y kh\xE1ch h\xE0ng M\u1EDBi h\u1EE7y\
        \ g\u1EA7n nh\u01B0 tuy\u1EC7t \u0111\u1ED1i \u1EDF m\u1EE9c 95.0%. \u0110\
        \xE1ng ch\xFA \xFD, kh\xE1ch h\xE0ng C\u0169 d\xF9 v\u1EABn h\u1EE7y \u1EDF\
        \ m\u1EE9c cao 63.6%, nh\u01B0ng t\u1EF7 l\u1EC7 n\xE0y th\u1EA5p h\u01A1\
        n \u0111\xE1ng k\u1EC3 so v\u1EDBi kh\xE1ch m\u1EDBi. \u0110i\u1EC1u n\xE0\
        y g\u1EE3i \xFD kh\xE1ch h\xE0ng c\u0169 c\xF3 th\u1EC3 hi\u1EC3u r\xF5 h\u01A1\
        n ho\u1EB7c cam k\u1EBFt h\u01A1n v\u1EDBi ch\xEDnh s\xE1ch \"Non Refund\"\
        , trong khi kh\xE1ch m\u1EDBi g\u1EA7n nh\u01B0 kh\xF4ng gi\u1EEF l\u1EA1\
        i \u0111\u1EB7t ph\xF2ng lo\u1EA1i n\xE0y."
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-YUEVUHXYeEfIQZtHp29E5
    type: MARKDOWN
  MARKDOWN-snADEv2Y4Pga8w8XbrnkB:
    children: []
    id: MARKDOWN-snADEv2Y4Pga8w8XbrnkB
    meta:
      code: "# Nh\u1EADn x\xE9t: \r\n- TA/TO (\u0110\u1EA1i l\xFD/Nh\xE0 \u0111i\u1EC1\
        u h\xE0nh tour) c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y cao nh\u1EA5t (31.07%), ph\u1EA3\
        n \xE1nh kh\xE1ch h\xE0ng qua k\xEAnh n\xE0y \xEDt cam k\u1EBFt ho\u1EB7c\
        \ d\u1EC5 thay \u0111\u1ED5i k\u1EBF ho\u1EA1ch.\r\n- K\xEAnh Direct (Tr\u1EF1\
        c ti\u1EBFp) c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y th\u1EA5p h\u01A1n (14.85%), cho\
        \ th\u1EA5y kh\xE1ch \u0111\u1EB7t tr\u1EF1c ti\u1EBFp th\u01B0\u1EDDng c\xF3\
        \ nhu c\u1EA7u r\xF5 r\xE0ng v\xE0 \u1ED5n \u0111\u1ECBnh h\u01A1n.\r\n- Corporate\
        \ (Doanh nghi\u1EC7p) c\xF3 t\u1EF7 l\u1EC7 h\u1EE7y th\u1EA5p nh\u1EA5t (12.78%),\
        \ ch\u1EE9ng t\u1ECF kh\xE1ch h\xE0ng doanh nghi\u1EC7p c\xF3 t\xEDnh cam\
        \ k\u1EBFt cao.\r\n"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OX_mnfin_4rZsJCKPaiba
    type: MARKDOWN
  MARKDOWN-vg6fYC7g5f_wE8gNN4OCw:
    children: []
    id: MARKDOWN-vg6fYC7g5f_wE8gNN4OCw
    meta:
      code: "# Nh\u1EADn x\xE9t:\n T\u1ED5ng s\u1ED1 l\u01B0\u1EE3t \u0111\u1EB7t\
        \ ph\xF2ng trong b\u1ED9 d\u1EEF li\u1EC7u l\xE0 86.2k, cho th\u1EA5y quy\
        \ m\xF4 ho\u1EA1t \u0111\u1ED9ng \u0111\xE1ng k\u1EC3 c\u1EE7a hai kh\xE1\
        ch s\u1EA1n trong kho\u1EA3ng th\u1EDDi gian \u0111\u01B0\u1EE3c ghi nh\u1EAD\
        n"
      height: 50
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-QGBIivLJcNOK50shJeeci
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0vzMISR9WkPSIurWcwTpL:
    children:
    - MARKDOWN-NiuHFblYTNMr1NAc7c7B0
    - MARKDOWN-p1pHkgwaCS7UBsZ1Qe71O
    id: ROW-0vzMISR9WkPSIurWcwTpL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6fsXgIoVEaUPRVcHVpGEq:
    children:
    - MARKDOWN-9GXA-UjGcSlx28-MgJVHy
    - MARKDOWN-clEFkIXk-Idr5VnUgQKf0
    id: ROW-6fsXgIoVEaUPRVcHVpGEq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-9_MwjS2nzo7eZWUBEd_M7:
    children:
    - MARKDOWN-oY8vuvgeUywgYniHg1p8w
    id: ROW-9_MwjS2nzo7eZWUBEd_M7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Arn5kw-vyZMv2oVspR6Ah:
    children:
    - CHART-ZXLXozL_mnuzgDEe1lIZ4
    - CHART-k-vwtkGKKSQANqdziuQXd
    id: ROW-Arn5kw-vyZMv2oVspR6Ah
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-FtyP2dC6t0GIq50OgRccO:
    children:
    - CHART-oZ2ztFdeo_r8y4CygQX7m
    - CHART-W015vGrEqoD6ECgf_BAQq
    id: ROW-FtyP2dC6t0GIq50OgRccO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-GFPdIG-hjYK8MRmaDhmf_:
    children:
    - CHART-bHPlcvM97ER2GORO5dD4I
    - CHART-J3HtSAgtumsWNlsG_c69e
    id: ROW-GFPdIG-hjYK8MRmaDhmf_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IGEhqgnJLE0644tLf1sFZ:
    children:
    - MARKDOWN-fHDExsybd00uMTJKHhR7C
    id: ROW-IGEhqgnJLE0644tLf1sFZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-LhgTiw7lsLUoZPN6Ccnko:
    children:
    - CHART-APMhcO5ohcpkuqp0DhRgJ
    - MARKDOWN-Q2tT4W18DqlEkr_Fwof0O
    id: ROW-LhgTiw7lsLUoZPN6Ccnko
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Lin39zR_hLEd_MVJLhSW0:
    children:
    - CHART-PZ_W3fxrTS6vxKqukj5Y-
    - MARKDOWN-7X8noSpM8zkeRiZZv51s9
    id: ROW-Lin39zR_hLEd_MVJLhSW0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OX_mnfin_4rZsJCKPaiba:
    children:
    - MARKDOWN-pxUmT03MBtKiBIP1QUkG-
    - MARKDOWN-snADEv2Y4Pga8w8XbrnkB
    id: ROW-OX_mnfin_4rZsJCKPaiba
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-QGBIivLJcNOK50shJeeci:
    children:
    - MARKDOWN-vg6fYC7g5f_wE8gNN4OCw
    - MARKDOWN-I2zBQDPAMB_bT4BGozbVN
    id: ROW-QGBIivLJcNOK50shJeeci
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YUEVUHXYeEfIQZtHp29E5:
    children:
    - MARKDOWN-rRASgYu_LgWMfBXNsdc77
    - MARKDOWN-G1E9HO4j0ZAqS3I57KaYs
    - MARKDOWN-j0BqNsdTCA98miQViXFUs
    id: ROW-YUEVUHXYeEfIQZtHp29E5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-a0CeSQukm_mEi383Ww8Kr:
    children:
    - CHART-CXdDOGO4VEzM-l3Vxza_S
    - CHART-Nen6kSrSoV_hy2G_rKBKW
    - CHART-3YDWFLQ-U23RLv6iI6Nnq
    id: ROW-a0CeSQukm_mEi383Ww8Kr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-e36Cl5vjppuPD8c0yS_0m:
    children:
    - MARKDOWN-LsaC482wFnNnbpuvnlodN
    - MARKDOWN-cabE5OQl4syBCaFrwOUyf
    id: ROW-e36Cl5vjppuPD8c0yS_0m
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-j4VTRrqEU3lXbUacEtLid:
    children:
    - MARKDOWN-d5GFJ2P3paWLcz8rvciED
    id: ROW-j4VTRrqEU3lXbUacEtLid
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kVkPvDCiBSNx8VGq42JqX:
    children:
    - CHART-bCQI-6wLTpdpb7vyg7DFi
    id: ROW-kVkPvDCiBSNx8VGq42JqX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kYT4QF9B85Hc6GOGL_YhX:
    children:
    - CHART-explore-32-1
    - CHART-explore-33-1
    id: ROW-kYT4QF9B85Hc6GOGL_YhX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lVdH3BwLDxslDiVYdUG-n:
    children:
    - CHART-ffkYyo3HAukMDosC8_UI9
    id: ROW-lVdH3BwLDxslDiVYdUG-n
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qrJSVieQq2FxWmIU-zl6P:
    children:
    - CHART-explore-34-1
    id: ROW-qrJSVieQq2FxWmIU-zl6P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-w-bfEWvdXemUsjD5tpzXo:
    children:
    - CHART-kb75KG0XWw63gyjVbAbcy
    - CHART--8cRzn57gbfdDz7v7S-bH
    id: ROW-w-bfEWvdXemUsjD5tpzXo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '29':
      id: 29
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '30':
      id: 30
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '31':
      id: 31
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '32':
      id: 32
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '33':
      id: 33
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '34':
      id: 34
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '35':
      id: 35
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 36
        - 37
        - 38
        - 39
        - 41
        - 42
    '36':
      id: 36
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 37
        - 38
        - 39
        - 41
        - 42
    '37':
      id: 37
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 38
        - 39
        - 41
        - 42
    '38':
      id: 38
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 39
        - 41
        - 42
    '39':
      id: 39
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 41
        - 42
    '42':
      id: 42
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 5
        - 6
        - 16
        - 17
        - 29
        - 30
        - 31
        - 32
        - 33
        - 34
        - 35
        - 36
        - 37
        - 38
        - 39
        - 41
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 5
    - 6
    - 16
    - 17
    - 29
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 41
    - 42
  map_label_colors:
    '0': '#3366cc'
    '1': '#dc3912'
    City Hotel, 1: '#0080F6'
    Resort Hotel, 1: '#254081'
    "T\u1EF7 L\u1EC7 H\u1EE7y": '#c23531'
    "T\u1EF7 l\u1EC7 h\u1EE7y": '#c23531'
    "T\u1EF7 l\u1EC7 h\u1EE7y ph\xF2ng": '#c23531'
    "S\u1ED1 h\u1EE7y": '#1FA8C9'
    "T\u1EF7 l\u1EC7 H\u1EE7y": '#454E7C'
    Non Refund: '#1FA8C9'
    Refundable: '#454E7C'
    No Deposit: '#5AC189'
    Online TA: '#1FA8C9'
    Offline TA/TO: '#454E7C'
    Groups: '#5AC189'
    Direct: '#FF7F44'
    Complementary: '#666666'
    Corporate: '#E04355'
    Aviation: '#FCC700'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - "T\u1EF7 l\u1EC7 h\u1EE7y"
  - '0'
  - '1'
  - Non Refund
  - Refundable
  - No Deposit
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
version: 1.0.0
